{
  "name": "medterm-backend",
  "version": "1.0.0",
  "description": "REST API for the Medical Terminology Study app",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "validate:data": "tsx scripts/validate-medical-data.ts",
    "build:data": "tsx scripts/build-medical-data.ts",
    "prepare:data": "npm run validate:data && npm run build:data",
    "migrate:categories": "tsx scripts/migrate-term-categories.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1089.0",
    "@aws-sdk/credential-provider-node": "^3.972.70",
    "@aws-sdk/s3-request-presigner": "^3.1089.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "fast-glob": "^3.3.3",
    "fast-levenshtein": "^3.0.0",
    "multer": "^2.2.0",
    "openai": "^6.46.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.19.43",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.5.3"
  }
}
